[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Architecture/floorFull.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://GUI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Players/PlayerM.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0.25, 0, 0, 0, 0, 0, 0.25, 5, 0, 0, 5, 0, 0.25, 0, 0, 0.25, 5, -5, 0.25, 0, -5, 0.25, 5, 0, 0, 5, 0, 0, 0, -5, 0, 5, -5, 0, 0, 0, 0, 5, -5, 0, 5, 0, 0.25, 5, -5, 0.25, 5, -5, 0, 0, 0, 0, 0, -5, 0.25, 0, 0, 0.25, 0, -5, 0, 0, -5, 0.25, 0, -5, 0, 5, -5, 0.25, 5 )

[node name="LevelTemplate" type="Spatial"]

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 36, 0, -36 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 1 )

[node name="Furniture" type="Node" parent="."]

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.46778, -0.787042, 0.402178, -0.435691, 0.60124, 0.669838, -0.768996, 0.138112, -0.624155, 24.924, 20, -54.086 )

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6.05929, 0.369069, 4.64099 )

[node name="Robots" type="Node" parent="."]
